pacman-key --recv-keys 8F654886F17D497FEFE3DB448B15A6B0E9A3FA35
pacman-key --finger 8F654886F17D497FEFE3DB448B15A6B0E9A3FA35
pacman-key --lsign-key 8F654886F17D497FEFE3DB448B15A6B0E9A3FA35
pacman-key --finger 8F654886F17D497FEFE3DB448B15A6B0E9A3FA35
#
add to end /etc/pacman.conf
[g14]
Server = https://arch.asus-linux.org
#
https://arch.asus-linux.org # Germany, origin
https://naru.jhyub.dev/$repo # Republic of Korea
pacman -Suy
#
pacman -S asusctl power-profiles-daemon
#
systemctl enable --now power-profiles-daemon.service
#
pacman -S supergfxctl switcheroo-control
#
systemctl enable --now supergfxd
systemctl enable --now switcheroo-control
#
sudo systemctl enable nvidia-powerd.service
